FC=gfortran
HOME=.
LIB=../lib
XDRLIB=../lib/external/xdr-interface-fortran/xdrfile-1.1.4/lib
XDRINTERFACE=../lib/external/xdr-interface-fortran
EXEF=rd_analysis.x
TRGT=rd_analysis

OBJ=${XDRINTERFACE}/xdr.F90 \
    ${LIB}/util.f90         \
    ${LIB}/const.f90        \
    ${LIB}/input.f90        \
    ${LIB}/output.f90       \
    ${LIB}/dcd.f90          \
		${LIB}/xtclib.f90       \
    ${LIB}/traj.f90         \
    ${LIB}/com.f90          \
    ${HOME}/rd_ctrl.f90     \
    ${HOME}/rd_setup.f90    \
    ${HOME}/rd_analyze.f90  \
    ${HOME}/rd_main.f90

all   : ${TRGT}
clean :
	rm ${SRC}*.o *.mod

${TRGT} : ${OBJ} 
	${FC} -fopenmp -o ${EXEF} ${OBJ} -L ${XDRLIB} -lxdrfile
	cp ${EXEF} ../bin/
	rm -f *.mod
