FC=ifort
HOME=.
LIB=../lib
XDRLIB=../lib/external/xdr-interface-fortran/xdrfile-1.1.4/lib
XDRINTERFACE=../lib/external/xdr-interface-fortran
EXEF=en_analysis.x
TRGT=en_analysis

OBJ=${XDRINTERFACE}/xdr.F90 \
    ${LIB}/util.f90         \
    ${LIB}/const.f90        \
    ${LIB}/grid3d.f90       \
    ${LIB}/fftmkl.f90       \
    ${LIB}/input.f90        \
    ${LIB}/output.f90       \
    ${LIB}/dcd.f90          \
		${LIB}/xtclib.f90       \
		${LIB}/xyz.f90          \
    ${LIB}/traj.f90         \
		${LIB}/com.f90          \
    ${LIB}/prmtop.f90       \
    ${LIB}/anaparm.f90      \
		${LIB}/pot.f90          \
    ${HOME}/en_ctrl.f90     \
    ${HOME}/en_setup.f90    \
		${HOME}/en_pme_str.f90  \
		${HOME}/en_pme.f90     \
    ${HOME}/en_analyze.f90 \
    ${HOME}/en_main.f90

all   : ${TRGT}
clean :
	rm ${SRC}*.o *.mod

${TRGT} : ${OBJ} 
	${FC} -qopenmp -mkl -o ${EXEF} ${OBJ} -L ${XDRLIB} -lxdrfile  
	cp ${EXEF} ../bin/
	rm -f *.mod
