FC=ifort
HOME=.
LIB=../lib
EXEF=rr_analysis.x
TRGT=rr_analysis

OBJ=${LIB}/util.f90        \
    ${LIB}/const.f90       \
    ${LIB}/mtwist.f90      \
    ${LIB}/random.f90      \
    ${LIB}/input.f90       \
    ${LIB}/output.f90      \
    ${LIB}/cv.f90          \
    ${LIB}/bootstrap.f90   \
    ${HOME}/rr_ctrl.f90    \
    ${HOME}/rr_analyze.f90 \
    ${HOME}/rr_main.f90

all   : ${TRGT}
clean :
	rm ${SRC}*.o *.mod

${TRGT} : ${OBJ} 
	${FC} -qopenmp -o ${EXEF} ${OBJ}
	cp ${EXEF} ../bin/
	rm -f *.mod
