FC=ifort
HOME=.
LIB=../lib
EXEF=st_analysis.x
TRGT=st_analysis

OBJ=${LIB}/util.f90        \
    ${LIB}/const.f90       \
    ${LIB}/akimautil.f90   \
    ${LIB}/grid3d.f90      \
		${LIB}/voronoi.f90     \
    ${LIB}/input.f90       \
    ${LIB}/output.f90      \
    ${LIB}/cv.f90          \
    ${HOME}/st_ctrl.f90    \
    ${HOME}/st_define.f90 \
    ${HOME}/st_main.f90

all   : ${TRGT}
clean :
	rm ${SRC}*.o *.mod

${TRGT} : ${OBJ} 
	${FC} -qopenmp -o ${EXEF} ${OBJ}
	cp ${EXEF} ../bin/
	rm -f *.mod
